
/*************************************************************************************************/


In mathematics, the Fibonacci numbers are the numbers in the following integer sequence, called the 
Fibonacci sequence, and characterized by the fact that every number after the first two is the sum of 
the two preceding ones:[1][2]

    1 , 1 , 2 , 3 , 5 , 8 , 13 , 21 , 34 , 55 , 89 , 144 , … 
	{\displaystyle 1,\;1,\;2,\;3,\;5,\;8,\;13,\;21,\;34,\;55,\;89,\;144,\;\ldots \;} 1,\;1,\;2,\;3,\;5,\;8,\;13,\;21,\;34,\;55,\;89,\;144,\;\ldots \;

Often, especially in modern usage, the sequence is extended by one more initial term:

    0 , 1 , 1 , 2 , 3 , 5 , 8 , 13 , 21 , 34 , 55 , 89 , 144 , … 
	{\displaystyle 0,\;1,\;1,\;2,\;3,\;5,\;8,\;13,\;21,\;34,\;55,\;89,\;144,\;\ldots \;} 0,\;1,\;1,\;2,\;3,\;5,\;8,\;13,\;21,\;34,\;55,\;89,\;144,\;\ldots \;.[3]

The Fibonacci spiral: an approximation of the golden spiral created by drawing circular arcs connecting 
the opposite corners of squares in the Fibonacci tiling;[4] this one uses squares of sizes 1, 1, 2, 3, 5, 
8, 13, 21, and 34.

By definition, the first two numbers in the Fibonacci sequence are either 1 and 1, or 0 and 1, depending 
on the chosen starting point of the sequence, and each subsequent number is the sum of the previous two.

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation

    F n = F n − 1 + F n − 2 , {\displaystyle F_{n}=F_{n-1}+F_{n-2},} {\displaystyle F_{n}=F_{n-1}+F_{n-2},}

with seed values[1][2]

    F 1 = 1 , F 2 = 1 {\displaystyle F_{1}=1,\;F_{2}=1} {\displaystyle F_{1}=1,\;F_{2}=1}

or[5]

    F 0 = 0 , F 1 = 1. {\displaystyle F_{0}=0,\;F_{1}=1.} {\displaystyle F_{0}=0,\;F_{1}=1.}

The Fibonacci sequence is named after Italian mathematician Leonardo of Pisa, known as Fibonacci. His 1202 
book Liber Abaci introduced the sequence to Western European mathematics,[6] although the sequence had been 
described earlier as Virahanka numbers in Indian mathematics.[7][8][9] The sequence described in Liber Abaci 
began with F1 = 1.


/*************************************************************************************************/